<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jq4</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script type="text/javascript" src="script.js"></script>-->
	<script>
		function func1()
		{
			document.getElementById("header").style.backgroundColor= "pink";

		}
		function func2()
		{
			document.getElementById("sidebar").innerHTML= "<b>Leftbar</b>";
		}
		function func3()
		{
			document.getElementById("main").style.visibility="hidden";
		}

		function closePopup()
     {
       document.getElementById("pop").style.display= "none";
     }
     function openPopup()
     {
       document.getElementById("pop").style.display= "inline-block";
     }

	</script>
 <style>
	  body 
		{
			margin: 20px;
			padding: 10px;
			justify-content: center;
			font-size: 30px;
			cursor: pointer;
		}

	.full-screen
       {
      position: absolute;
      margin:auto;
      padding: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 80px;
      display: flex;
      height: 75%;
      width: 90%;
      text-align:center ; /*horizontally center*/  

    }
    
    #pop
    {
      display: none;
    }
    #pop>button
    {
      border: none;
      background: none;
      font-size: 40px;
      color: white;
      position: absolute;
      top: 0;
      right: 0;
    }
	#header
	{
	   border: none;
	   width: 100%;
		height: 100px;
		text-align: center;
		margin: 0 0 20px 0;
		background-color: #3BDADC;
		color: white;
	}
	#mid
	{
		border:none;
		width: 100%;
		height: 400px;
		display: flex;
	}
	#sidebar
	{
		border: none;
		width: 30%;
		height: 100%;
		margin: 0 10px 0 0;
		text-align: center;
		color: white;
		background-color: #87D967;
	}
	#mid1
	{
		border: none;
		width: 70%;
		height: 100%;
		margin: 0 0 0 10px;	
	}
		#main
		{
			width: 100%;
			height: 80%;
			margin: 0 0 7px 0;
			color: white;
			text-align: center;
			background-color: #EBCF15 ;
		}
		#extra 
		{
			width: 100%;
			height: 18%;
			color: white;
			text-align: center;
			background-color: #837F7F;
		
		}
		#footer
		{
			border: none;
			width: 100%;
			height: 100px;
			text-align: center;
			margin:20px 0 0 0;
			background-color:#FBA706;
			color: white;
		}
		#popup
		{
			position: absolute;
		}
</style>
</head>
<body>
<div class="full-screen hidden" id="pop">
      <p>I am popup</p>
    <button onclick="closePopup()">X</button>
  </div>

<div id="header" onclick="func1()">
	<b>Header</b>
</div>
<div id="mid">
	<div id="sidebar" onclick="func2()">
		<b>Sidebar</b>
	</div>
	<div id="mid1">
		<div id="main">
			<b>Main Content</b>
		</div>
		<div id="extra" onclick="func3()">
			<b>Extra Content</b>
		</div>
	</div>
</div>
<div id="footer" onclick="openPopup()">
  <b>Footer</b>
</div>
</body>
</html>